{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MITATUGCE;Database=ERSA_B2B;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "supersecretkey1234567890", // JWT anahtarı
        "Issuer": "ecommerceapi", // Issuer
        "Audience": "ecommerceapiusers" // Audience
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
